# LolFetch

./: .gitignore  LolFetch.sln  README.md
LolFetch.Application/: IVersionDownloader.cs  LolFetch.Application.csproj  RenderChampionRequest.cs
LolFetch.Application.Test/: DdUriBuilderTest.cs  LolFetch.Application.Test.csproj
LolFetch.Application.Test/Champion/: RenderChampionUseCaseTest.cs
LolFetch.Application.Test/DataDragon/: DdUriBuilderTest.cs
LolFetch.Application/Champion/: ChampionNameFormatter.cs  IAscIIDraftsman.cs  IChampionImageDownloader.cs  RenderChampionUseCase.cs
LolFetch.Application/DataDragon/: DdUriBuilder.cs
LolFetch.Application/Metadata/: IApplicationMetadataRepository.cs  IApplicationMetadataStore.cs  Metadata.cs
LolFetch.Application/Output/: ICanvasOutputDevice.cs
LolFetch.Core/: Canvas.cs  CanvasColor.cs  CanvasPixel.cs  Champion.cs  Version.cs
LolFetch.Core/DataDragon/: DataDragonMetadata.cs
LolFetch.Infrastructure/: LolFetch.Infrastructure.csproj  VersionDownloader.cs
LolFetch.Infrastructure.Test/: ApplicationMetadataLocalStoreTest.cs  ApplicationMetadataRepositoryTest.cs  LolFetch.Infrastructure.Test.csproj  VersionDownloaderTest.cs
LolFetch.Infrastructure/ApplicationMetadata/: ApplicationMetadataLocalStore.cs  ApplicationMetadataRepository.cs
LolFetch.Infrastructure/Champion/: AscIIDraftsman.cs  ChampionImageDownloader.cs
LolFetch.Infrastructure/Output/: CanvasOutputTerminal.cs
LolFetch.Terminal/: LolFetch.Terminal.csproj  Program.cs
LolFetch.Terminal/Commands/: LolFetchCommand.cs  RootCommandBuilder.cs
(+5 files in other folders)
